spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://Amaan63:Amaan63@cluster0.uu9vo.mongodb.net/?retryWrites=true&w=majority&tls=true
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation = true
server.port=8080
server.servlet.context-path=/journalApp
# for Enabaling Logging for the Particular packages is given below
# logging.level.com.Amaan.journalApp.service = DEBUG
# for all the packages use the below command
# here only error log will be print throughout the applications
# logging.level.root = ERROR
# Here if we have to off all the Logging throughout the whole application
# logging.level.root = OFF
# we can off the pqrticular class log too
# logging.level.com.Amaan.journalApp.service.UserService= OFF