#spring.application.name=journalApp
#spring.data.mongodb.uri=mongodb+srv://Amaan63:Amaan63@cluster0.uu9vo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation = true
#server.port=8080
#server.servlet.context-path=/journalApp
spring.profiles.active =dev
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.Amaan.journalApp.controller
logging.level.org.springframework.security=DEBUG
springdoc.swagger-ui.tags-sorter=none

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=TRACE



